{% extends "layout.html" %}
{% block content %}
<style>
  input[type=text], select {
    width: 100%;
    padding: 3px 7px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 7px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    var subjectObject = {
      "Company-Investor": {
        "All Transactions between them":["Most Recent Transaction", "Least Recent Transaction"]
      },
      "Person-Company": {
        "All positions held by person in the company" : ["Not Applicable"]
      }
    }
    window.onload = function() {
      var subjectSel = document.getElementById("Entity Relationship");
      var topicSel = document.getElementById("Query Type");
      var chapterSel = document.getElementById("Sort By");
      for (var x in subjectObject) {
        subjectSel.options[subjectSel.options.length] = new Option(x, x);
      }
      subjectSel.onchange = function() {
        //empty Chapters- and Topics- dropdowns
        chapterSel.length = 1;
        topicSel.length = 1;
        //display correct values
        for (var y in subjectObject[this.value]) {
          topicSel.options[topicSel.options.length] = new Option(y, y);
        }
      }
      topicSel.onchange = function() {
        //empty Chapters dropdown
        chapterSel.length = 1;
        //display correct values
        var z = subjectObject[subjectSel.value][this.value];
        for (var i = 0; i < z.length; i++) {
          chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
        }
      }
    }
    </script>
    <table>
<form name="form1" id="form1" action="{{url_for('data2')}}" method = "POST">
    <tr><td>Entity One:</td><td><input type = "text" name = "Entity One"/></td></tr>
    <tr><td>Entity Two:</td><td><input type = "text" name = "Entity Two" /></td></tdr>
<tr><td>Entity Relationship:</td><td><select name="Entity Relationship" id="Entity Relationship">
    <option value="" selected="selected">Select Entity Relationship</option>
  </select>
  <br><br></td></tr>
<tr><td>Query Type:</td><td><select name="Query Type" id="Query Type">
    <option value="" selected="selected">Please select Entity first</option>
  </select>
  <br><br></td></tr>
<tr><td>Sort By:</td><td><select name="Sort By" id="Sort By">
    <option value="" selected="selected">Please select Query Type first</option>
  </select>
  <br><br></td></tr>
  <tr><td>No. of entries to display:</td><td><input type = "text" name = "Entries" /></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>  
</form>
</table>
{% endblock %}