{% extends "layout.html" %}
{% block content %}
<style>
  input[type=text], select {
    width: 100%;
    padding: 3px 7px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 7px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <table>
<form name="form1" id="form1" action="{{url_for('data3')}}" method = "POST">
<tr><td>Query:</td><td><select name="Entity Relationship" id="Entity Relationship">
    <option value="" selected="selected">Select one</option>
    <option value="Companies with the Most Acquisitions">Companies with the Most Acquisitions</option>
    <option value="Companies with the Most Funding Raised">Companies with the Most Funding Raised</option>
    <option value="Companies with the Most products launched">Companies with the Most products launched</option>
    <option value="Companies employing the Most number of People">Companies employing the Most number of People</option>
    <option value="Companies with the Most Offices">Companies with the Most Offices</option>
    <option value="City with Most Number of Offices">City with Most Number of Offices</option>
    <option value="Institution with Most number of People Working in Companies">Institution with Most number of People Working in Companies</option>
    <option value="Investors with the Most Available Funds">Investors with the Most Available Funds</option>
    <option value="Investors with the Most number of Companies in Portfolio">Investors with the Most number of Companies in Portfolio</option>
    <option value="People who have worked the Most Jobs">People who have worked the Most Jobs</option>
  </select>
  <br><br></td></tr>
  <tr><td>No. of entries to display:</td><td><input type = "text" name = "Entries" /></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>  
</form>
</table>
{% endblock %}