{% extends "layout.html" %}
{% block content %}
<style>
  input[type=text], select {
    width: 100%;
    padding: 3px 7px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 7px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    var subjectObject = {
      "Company": {
        "Fundings": ["Most Recent Funding", "Least Recent Funding", "Most Amount Raised in a Round", "Least Amount Raised in a Round"],
        "Acquisitions": ["Most Recent Deal", "Least Recent Deal", "Deal Amount Descending", "Deal Amount Ascending"],
        "Current Employees": ["Ascending Order of Name", "Descending Order of Name"],
        "All Employees": ["Ascending Order of Name", "Descending Order of Name"],
        "Milestones": ["Most Recent", "Least Recent"],
        "Acquired By": ["Not Applicable"],
        "Offices": ["Ascending Order of City", "Descending Order of City"],
        "Products": ["Ascending Order of Product Name", "Descending Order of Product Name"],
        "IPO":["Not Applicable"]
      },
      "Investor": {
        "Investments": ["Ascending order of Company Name", "Descending order of Company Name"],
        "Companies in Portfolio": ["Ascending order of Company Name", "Descending order of Company Name"],
        "Funds Available": ["Amount in a Fund Ascending", "Amount in a Fund Descending", "Most Recent Fund", "Least Recent Fund"]
      },
      "Person": {
        "All Jobs": ["Company Name Ascending", "Company Name Descending"],
        "Personal Details": ["Not Applicable"]
      },
      "Product": {
        "Creator Company": ["Not Applicable"]
      },
      "Institution": {
        "Alumni Working in the industry": ["Person Name Ascending", "Person Name Descending"]
      },
      "City": {
        "All Offices Located in the City": ["Company Name Ascending", "Company Name Descending"]
      }
    }
    window.onload = function() {
      var subjectSel = document.getElementById("Entity Type");
      var topicSel = document.getElementById("Query Type");
      var chapterSel = document.getElementById("Sort By");
      for (var x in subjectObject) {
        subjectSel.options[subjectSel.options.length] = new Option(x, x);
      }
      subjectSel.onchange = function() {
        //empty Chapters- and Topics- dropdowns
        chapterSel.length = 1;
        topicSel.length = 1;
        //display correct values
        for (var y in subjectObject[this.value]) {
          // document.write(y);
          topicSel.options[topicSel.options.length] = new Option(y, y);
        }
      }
      topicSel.onchange = function() {
        //empty Chapters dropdown
        chapterSel.length = 1;
        //display correct values
        var z = subjectObject[subjectSel.value][this.value];
        for (var i = 0; i < z.length; i++) {
          chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
        }
      }
    }
    </script>
    <table>
<form name="form1" id="form1" action="{{url_for('data')}}" method = "POST">
    <tr><td>Entity Name:</td><td><input type = "text" name = "Entity Name" /></td></tdr>
<tr><td>Entity:</td><td><select name="Entity Type" id="Entity Type">
    <option value="" selected="selected">Select Entity</option>
  </select>
  <br><br></td></tr>
<tr><td>Query Type:</td><td><select name="Query Type" id="Query Type">
    <option value="" selected="selected">Please select Entity first</option>
  </select>
  <br><br></td></tr>
<tr><td>Sort By:</td><td><select name="Sort By" id="Sort By">
    <option value="" selected="selected">Please select Query Type first</option>
  </select>
  <br><br></td></tr>
  <tr><td>No. of entries to display:</td><td><input type = "text" name = "Entries" /></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>  
</form>
</table>
{% endblock %}