{% extends "layout.html" %}
{% block content %}
<style>
  input[type=text], select {
    width: 100%;
    padding: 3px 7px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 7px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    var subjectObject = {
      "Company": {
        "Name": []
      },
      "Investor": {
        "Name": [],
      },
      "Person": {
        "Name": []
    },
      "Product": {
        "Name": [],
        "Creator Company": []
    }
    }
    window.onload = function() {
      var subjectSel = document.getElementById("Entity Type");
      var topicSel = document.getElementById("Query Type");
    //   var chapterSel = document.getElementById("Sort By");
      for (var x in subjectObject) {
        subjectSel.options[subjectSel.options.length] = new Option(x, x);
      }
      subjectSel.onchange = function() {
        //empty Chapters- and Topics- dropdowns
    //     chapterSel.length = 1;
        topicSel.length = 1;
        //display correct values
        for (var y in subjectObject[this.value]) {
            // document.write(y);
          topicSel.options[topicSel.options.length] = new Option(y, y);
        }
      }
    }
    </script>
    <table>
<form name="form1" id="form1" action="{{url_for('update_next')}}" method = "POST">
<tr><td>Entity:</td><td><select name="Entity Type" id="Entity Type">
    <option value="" selected="selected">Select Entity</option>
  </select>
  <br><br></td></tr>
<tr><td>Query Type:</td><td><select name="Query Type" id="Query Type">
    <option value="" selected="selected">Please select Entity first</option>
  </select>
  <br><br></td></tr>
<tr><td></td><td><input type="submit" value="Next"></td></tr>  
</form>
</table>
{% endblock %}