{% extends "layout.html" %}
{% block content %}
<style>
  input[type=text], select {
    width: 100%;
    padding: 3px 7px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 7px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
<form name="form1" id="form1" action="{{url_for('delete_submit')}}" method = "POST">
    <tr><td></td><td><select name="Entity Type" id="Entity Type">
        <option value="All Company Records" selected="selected">All Company Records</option>
      </select>
      <br><br></td></tr>
<tr><td>Company Name</td><td><input type = "text" name = "Name" /></td></tdr>
<tr><td></td><td><input type="submit" value="Delete"></td></tr>  
</form>
  {% endblock %}